* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes entering {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

html {
    text-align: center;
    justify-content: center;
    font-family: 'Grenze', serif;
    color: #000000;
    background-color: black;
    box-sizing: border-box;

}
html::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./plano_fundo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
  }

body {
    width: 100%;
    text-align: center;
    padding: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    height: auto;
    background-color: #d1cfce81;
    border: 2px solid rgba(32, 30, 30, 0.438);
    position: relative;
    display: grid;
    grid-template-areas: "header main";
    grid-template-rows: 100vh;
    grid-template-columns: 0.8fr 1.2fr;
    text-align: justify;
    border-right: 1px solid;
}

header {
    font-size: 35px;
    padding: 20px;
    color: #3d5469;
    text-shadow: 3px 3px black;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: sticky;
    top: 0;
    background-color: #d1cfce81;
}

header * {
    animation: entering 0.7s ease-in-out;

}

main {
    font-size: 25px;
    padding: 100px;
    grid-area: main;
    animation: entering 0.7s ease-in-out;
}

input {
    font-size: 20px;
    width: 200px;
    height: 25px;
}

button {
    font-size: 20px;
    width: auto;
    height: 25px;
}

footer {
    flex-shrink: 0;
    position: sticky;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
